{
  "name": "report-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install"
  },
  "author": "Bulat Gafurov",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "typings": "^1.4.0"
  }
}
